# PaperNome

./: README.md  build.gradle  key.jks  paperdddme.jks  papernome.jks  settings.gradle
app/: build.gradle
app/release/: app-release_new.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grieferpig/papergnome/: MainActivity.java  NomeTimer.java  StorageManager.java  confItem.java  config.java  util.java
app/src/main/java/com/grieferpig/papernome/: CountActivity.java  MainActivity.java  NomeTimer.java  SigActivity.java  StorageManager.java  confItem.java  config.java  util.java
app/src/main/res/anim/: start_btn_float_down.xml  start_btn_float_up.xml
app/src/main/res/drawable/: seek_back.xml  seek_thumb.xml  start_btn_normal.xml  start_btn_pressed.xml  start_btn_selector.xml
app/src/main/res/layout/: activity_count.xml  activity_main.xml  activity_sig.xml  layout.xml  popup_count.xml  popup_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
bottomview/: build.gradle
bottomview/src/main/java/com/tandong/bottomview/: BottomView.java
gradle/wrapper/: gradle-wrapper.properties
