<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_popup"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:visibility="visible"
        app:cardBackgroundColor="#2a2b2c"
        app:cardCornerRadius="0dp"
        app:cardElevation="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.95">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:onClick="onClosePopupClick1"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:alpha="0.85"
                android:text="设置拍号"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintHorizontal_bias="0.35"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/barTime_picker"
                android:layout_width="50dp"
                android:layout_height="75dp"
                android:layout_centerInParent="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.876"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.709"
                app:np_dividerColor="#00000000"
                app:np_height="180dp"
                app:np_max="16"
                app:np_min="1"
                app:np_selectedTextColor="#ffffff"
                app:np_selectedTextSize="26dp"
                app:np_textColor="#ffffff"
                app:np_textSize="20dp"
                app:np_value="4"
                app:np_width="64dp" />

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/noteTime_picker"
                android:layout_width="50dp"
                android:layout_height="75dp"
                android:layout_centerInParent="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.123"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.709"
                app:np_dividerColor="#00000000"
                app:np_height="180dp"
                app:np_max="16"
                app:np_min="1"
                app:np_selectedTextColor="#ffffff"
                app:np_selectedTextSize="26dp"
                app:np_textColor="#ffffff"
                app:np_textSize="20dp"
                app:np_value="4"
                app:np_width="64dp">

            </com.shawnlin.numberpicker.NumberPicker>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textColor="#EAEAEA"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.63" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>